<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css" type="text/css" media="screen" />
    <link href="https://fonts.googleapis.com/?cssfamily=Roboto:400,900" rel="stylesheet">
    <script src="https://kit.fontawesome.com/897a616a3a.js" crossorigin="anonymous"></script>
    <script src="canvas.js" type="text/javascript" charset="UTF-8" async></script>
    <script src="vector.js" type="text/javascript" charset="UTF-8" async></script>
    <script src="tools.js" type="text/javascript" charset="UTF-8" async></script>
    <script src="circle.js" type="text/javascript" charset="UTF-8" async></script>
    <script src="triangle.js" type="text/javascript" charset="UTF-8" async></script>
    <script src="heart.js" type="text/javascript" charset="UTF-8" async></script>
    <script src="customisation.js" type="text/javascript" charset="UTF-8" async></script>
    <script src="savePicture.js" type="text/javascript" charset="UTF-8" async></script>
    <script src="server.js" type="text/javascript" charset="UTF-8" async></script>

    <title>Zauberbild</title>
</head>
<body>
    <div id="wrapper"></div>
    <form id="formData" method="GET">
        <h1 id="username1">Zauberbild</h1>
        <canvas id="canvas"></canvas>
        <div id="buttonsAndtools">
            <p>Zeichen Tools:</p>
            <button type="button" class="fa fa-paint-brush fa-5x" aria-hidden="true" id="paint"></button>
            <button type="button" class="fa fa-eraser fa-5x" aria-hidden="true" id="eraser"></button>
            <button type="button" class="fa fa-circle-o fa-5x" aria-hidden="true" id="drawCircle"></button>
            <button type="button" class="fa fa-caret-up fa-5x" aria-hidden="true"id="drawTriangle"></button>
            <button type="button" class="fa fa-heart fa-5x" aria-hidden="true"id="drawHeart"></button>
            <button type="button" id="fillObject">Fill Object</button>
            <span id="databaseItems">
                <input id="savedPics" name="PictureCollection" list="picturecollection" placeholder="Other Pictures..."/>
                <datalist id="picturecollection">
                </datalist>
            </span>
            <button type="button" class="fa fa-trash-o fa-5x" aria-hidden="true" id="clearCanvas"></button>
            <button type="button" form="formData" class="far fa-save fa-5x" aria-hidden="true" id="savePicture"></button>
            <p>Animations Tools:</p>
            <button type="button" class="fa fa-arrows-alt fa-5x" aria-hidden="true" id="moveObject"></button>
            <button type="button" id="deleteObject">Delete Object</button>
            <button type="button" class="fa fa-play-circle fa-5x" aria-hidden="true" id="startAnimation"></button>
            <button type="button" class="fa fa-pause fa-5x" aria-hidden="true" id="stopAnimation"></button>
            <fieldset id="pensilFieldset">
                <legend>Pensil Color:</legend>
                <select name="color" id="pensilColor">
                <option value="Black">Black</option>
                <option value="White">White</option>
                <option value="Red">Red</option>
                <option value="Green">Green</option>
                <option value="Blue">Blue</option>
                <option value="Yellow">Yellow</option>
                <option value="Pink">Pink</option>
                <option value="Orange">Orange</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Pensil Thickness</legend>
                <span class="slider">
                    <span>
                        1 Px
                        <input type="range" name="thickness" id="pensilThickness" min="1" max="50" step="1" value="1">
                        50 Px
                    </span>
                </span>
            </fieldset>
            <fieldset>
                <legend>Object Size:</legend>
                <span class="slider">
                    <span>
                        10 Px
                        <input type="range" name="thickness" id="objectSize" min="10" max="500" step="10" value="10">
                        500 Px
                    </span>
                </span>
            </fieldset>
            <fieldset>
                <legend>Canvas Size:</legend>
                <select name="size" id="canvasSize">
                    <option value="small">Small</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Canvas Background:</legend>
                <select name="backgroundcolor" id="backgroundColor">
                <option value="White">White</option>
                <option value="Black">Black</option>
                <option value="Red">Red</option>
                <option value="Green">Green</option>
                <option value="Blue">Blue</option>
                <option value="Yellow">Yellow</option>
                <option value="Pink">Pink</option>
                <option value="Orange">Orange</option>
                </select>
            </fieldset>
         <p id="username2"></p>
        </div>
    </form>
    </div>
</body>
</html>