body, html {
    margin: 0;
    padding: 0; 
    width: 100%;
    height: 100%;
    font-family: "Roboto", sans-serif;
    color: rgb(66, 66, 66);
    background-color: lightblue;
    font-size: 10px;
}

legend {
    font-size: 2rem;
}

#wrapper {
    width: 100%;
    display: grid;
    grid-template-rows: 10% 60% 30%;
    grid-template-columns: 100%;
    grid-template-areas: 
    "header header header" 
    "canvas canvas canvas" 
    "buttonsAndtools buttonsAndtools buttonsAndtools";
}

#buttonsAndtools {
    grid-area: "buttonsAndtools";
}

h1 {
    font-size: 4rem;
    grid-area: "header";
    text-align: center;
}

canvas {
    grid-area: "canvas";
    background-color: white;
    cursor: crosshair;
}

canvas:hover {
    box-shadow: inset 0 0 0 0.5rem lightcoral;
}

button {
    cursor: pointer;
    background-color: lightblue;
    color: black;
    margin: 1rem;
    padding: 1rem 1.5rem;
    border: 0.2rem solid black;
    border-radius: 30%;
    text-decoration: none;
    display: inline-block;
}

#clearCanvas {
    float: right;
}

#savePicture {
    float: right;
}
#clearCanvas:hover {
    border: 2px solid lightcoral;
    background-color: lightcoral;
    color: white;
    box-shadow: 0 5px 15px -5px #00000070;
}

#paint:hover {
    border: 2px solid gray;
    background-color: gray;
    color: white;
    box-shadow: 0 5px 15px -5px #00000070;
}


#savePicture:hover {
    border: 2px solid green;
    background-color: green;
    color: white;
    box-shadow: 0 5px 15px -5px #00000070;
}

#eraser:hover {
    border: 2px solid gray;
    background-color: gray;
    color: white;
    box-shadow: 0 5px 15px -5px #00000070;
}

#drawCircle:hover {
    border: 2px solid gray;
    background-color: gray;
    color: white;
    box-shadow: 0 5px 15px -5px #00000070;
}

#drawTriangle:hover {
    border: 2px solid gray;
    background-color: gray;
    color: white;
    box-shadow: 0 5px 15px -5px #00000070;
}

#moveObject:hover {
    border: 2px solid gray;
    background-color: gray;
    color: white;
    box-shadow: 0 5px 15px -5px #00000070;
}

#startAnimation:hover {
    border: 2px solid gray;
    background-color: gray;
    color: white;
    box-shadow: 0 5px 15px -5px #00000070;
}

#stopAnimation:hover {
    border: 2px solid gray;
    background-color: gray;
    color: white;
    box-shadow: 0 5px 15px -5px #00000070;
}

#restorePic:hover {
    border: 2px solid gray;
    background-color: gray;
    color: white;
    box-shadow: 0 5px 15px -5px #00000070;
}

#drawHeart:hover {
    border: 2px solid gray;
    background-color: gray;
    color: white;
    box-shadow: 0 5px 15px -5px #00000070;
}

p {
    font-size: 2rem;
    margin: 0;
    padding: 0.5rem;
}